# This file acts as the project's changelog.

`Role-Commons 0.100 cpan:TOBYINK`
	issued  2012-10-26;
	label   "Initial release".

`Role-Commons 0.101 cpan:TOBYINK`
	issued  2012-10-26;
	changeset [
		item "Provide &Object::AUTHORITY::AUTHORITY function. It seems Web::Magic was relying on it."^^Addition;
	].

`Role-Commons 0.102 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

`Role-Commons 0.103 cpan:TOBYINK`
	issued    2014-10-18;
	changeset [
		item "Stop using Scalar::Does."^^Change;
		item "use match::simple."^^Change;
		item "Recommend Object::Tap/Object::Util over Role::Commons::Tap."^^Change;
		item "The obsolete authority::shared module is now gone."^^Removal;
		item "The obsolete Object::Tap module is now gone (though the namespace has been recycled by MSTROUT)."^^Removal;
		item "Fix dependency information."^^Packaging;
	].

`Role-Commons 0.104 cpan:TOBYINK`
	issued    2014-10-24;
	label     "Happy Birthday, Elliott!";
	changeset [
		item "Add dependency on Test::Exception."^^Packaging;
	].

