@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Role-Commons/project>
	deps:runtime-requirement         [ deps:on "Scalar::Does 0.006"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo::Role"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Object::ID"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Class::Load"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "match::simple"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

