@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Role-Commons/project>
	deps:runtime-requirement         [ deps:on "Types::Standard 1.000000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo::Role"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Object::ID"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Module::Runtime"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "match::simple"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

